                    Executable : C:\Users\r2com\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\APP-TurtleBank_final\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\r2com\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=C:\Users\r2com\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=C:\Users\r2com\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\r2com\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\APP-TurtleBank_final\app\build\intermediates\cxx\Debug\69b6j1u4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\APP-TurtleBank_final\app\build\intermediates\cxx\Debug\69b6j1u4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\APP-TurtleBank_final\app\.cxx\Debug\69b6j1u4\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2