                    Executable : C:\Users\r2com\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\r2com\Desktop\AWS\APP-TurtleBank\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\r2com\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=C:\Users\r2com\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=C:\Users\r2com\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\r2com\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\r2com\Desktop\AWS\APP-TurtleBank\app\build\intermediates\cxx\Debug\68372r1z\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\r2com\Desktop\AWS\APP-TurtleBank\app\build\intermediates\cxx\Debug\68372r1z\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\r2com\Desktop\AWS\APP-TurtleBank\app\.cxx\Debug\68372r1z\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2